// These colors are specific to the theme. Do not use in a package!

@snow: #ababab;
@blue: #6668ce;
@purple: #ab6ee0;
@skyblue: #8bc8e8;
@teal: #6bf3bc;
@orange: #eac429;
@green-yellow: #ccde72;

@very-light-gray: @green-yellow;
@light-gray: #474859;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #101016;
